<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto Mono', monospace;
                font-size: 32px;
            }
            .landing-button {
                background-color: #DE31AD;
                border: none;
                color: white;
                text-align: center;
                display: flex;
                font-size: 32px;
                margin: 4px 2px;
                cursor: pointer;
                padding: 10px 20px;
                border-radius: 35px;
            }
            #landing-hero {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 50px;
                background-color: #DFFFF2;
            }
    
            #hero-logo {
                position: absolute; 
                left: 250px; 
                bottom: 495px;
            }
    
            #description {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 1400px;
                padding: 20px;
                gap: 10px;
                flex-wrap: nowrap;
            }
    
            .landing-collage {
                height: 828px;
                width: auto;
            }
    
            #description-text {
                max-width: 675px;
            }
    
            h1 {
                font-size: 128px;
                margin-bottom: 0;
            }
            h3 {
                font-size: 40px;
                margin-top: 10px;
            }
            #button-container {
                display: flex;
                gap: 20px;
            }
        </style>
    </head>

    <body>

        <div id="landing-hero">
            <img id="hero-logo" src="/Users/anushkarane/Desktop/AthenaHacks/athena25/assets/bbook-logo.png">
            <h1 id="title">Bloom Book</h1>
            <h3 id="tagline">Capture Moments, Grow Change.</h3>
            <div id="button-container" style="display: flex; gap: 20px;">
                <p class="landing-button" id="my-journal">My Journal</p>
                <p class="landing-button" id="data-analytics">Data Analytics</p>
            </div>
        
        </div>
        <div id="description">
            <img src="/Users/anushkarane/Desktop/AthenaHacks/athena25/assets/collage1.png" class="landing-collage">
            <div id="description-text">
                <p>Small daily choices—how we commute, what we buy, and how we reduce waste—add up to a massive environmental impact on our planet.</p>
                <p style="color:#DE31AD">The average person generates 4.9lbs of waste per day.</p>
                <p>That’s where BloomBook comes in. 🌱 Track your sustainable habits through our interactive digital journal. From taking public transportation, to shopping locally or secondhand, to reducing waste, every step counts.</p>
            </div>
            <img src="/Users/anushkarane/Desktop/AthenaHacks/athena25/assets/collage2.png" class="landing-collage">
        </div>

    </body>
</html>